//平台名称
VUE_APP_NAME=甜宠
//微博
VUE_APP_WEIBO=https://weibo.com/sweetpets
//官网
VUE_APP_GUANWANG=https://www.sweetpets.net
//公众号
VUE_APP_MP=xasweetpets

//Android下载地址
VUE_APP_ANDROID_URL=https://oia.sweetpets.net
//Ios下载地址
VUE_APP_IOS_URL=https://oia.sweetpets.net