//VUE_APP_API=""
VUE_APP_API=https://m.sweetpets.net
//VUE_APP_API=http://192.168.1.173:8888

VUE_APP_UM_WAEKUP_POST="usr13sqbvl596eeg"
VUE_APP_UM_WAEKUP_SERVICE="usr1illkj0qdh872"
VUE_APP_UM_WAEKUP_MINE="usr1eph92bj6vlkg"

//唤醒baseUrl (android)
VUE_APP_WAKEUP_URL=sweetpets://cn.xarequest.sweetpets/
//唤醒baseUrl  (ios)
VUE_APP_WAKEUP_URL_IOS=https://oia.sweetpets.net/