VUE_APP_API=""

VUE_APP_UM_WAEKUP_POST="usr10kf83gdmbcmr"
VUE_APP_UM_WAEKUP_SERVICE="usr1hf2lavs2t0su"
VUE_APP_UM_WAEKUP_MINE="usr13dp3gcnju4mc"

//唤醒baseUrl (android)
VUE_APP_WAKEUP_URL=sweetpets://cn.petshub.pethelper/ 
//唤醒baseUrl  (ios)
VUE_APP_WAKEUP_URL_IOS=https://oia.sweetpets.net/